<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gulu</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      margin: 20px;
    }
    @keyframes spin {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
    .loading{
      animation: spin 2s infinite linear;
    }
  </style>
  <script src="./node_modules/vue/dist/vue.min.js"></script>
</head>
<body>
<div id="app">
  <g-button icon="settings" :loading="loading1" @click="loading1 = !loading1">
    设置
  </g-button>
  <g-button icon="left" :loading="loading3" @click="loading3 = !loading3">
    加载中
  </g-button>
  <g-button-group>
    <g-button icon="left">
      上一页
    </g-button>
    <g-button>
      更多
    </g-button>
    <g-button icon="right" icon-position="right">
      下一页
    </g-button>
  </g-button-group>
</div>
<script src="./src/app.js"></script>
</body>
</html>